# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

QUICKSIGHT_SERVICE_ROLE_ARN: "arn:aws:iam::ACCOUNT_ID:role/service-role/aws-quicksight-service-role-v0"
# Data Lake configuration (required when DATA_STACK is DATA_LAKE)
ANALYTICS_BUCKET_NAME: ""
ATHENA_WORKGROUP_NAME: ""

# Redshift configuration (required when DATA_STACK is REDSHIFT)
REDSHIFT_SECRET_ARN: "arn:aws:secretsmanager:REGION:ACCOUNT_ID:secret:secret-name"
REDSHIFT_HOST: "workgroup-endpoint.xxxxxx.region.redshift-serverless.amazonaws.com"
REDSHIFT_VPC_ID: "vpc-xxx"
REDSHIFT_SUBNET_IDS: ["subnet-xxx", "subnet-yyy"]
