# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

CDK_VERSION: ""
NODE_VERSION: "latest"
PYTHON_VERSION: "3.8"

WORKLOAD_NAME: "game-analytics-pipeline"
DEV_MODE: true

INGEST_MODE: "REAL_TIME_KDS"
DATA_PLATFORM_MODE: "DATA_LAKE"
ENABLE_APACHE_ICEBERG_SUPPORT: false

EVENTS_DATABASE: ""
RAW_EVENTS_TABLE: ""
RAW_EVENTS_PREFIX: ""
PROCESSED_EVENTS_PREFIX: ""

STREAM_PROVISIONED: false
STREAM_SHARD_COUNT: 1
CLOUDWATCH_RETENTION_DAYS: 30
API_STAGE_NAME: "live"
EMAIL_ADDRESS: ""



GLUE_TMP_PREFIX: ""
S3_BACKUP_MODE: false